# mobile

./: BuildAndroid.java  README.md  pom.xml
.github/workflows/: android.yaml  ios.yaml
src/android/: AndroidManifest.xml
src/main/java/org/peergos/sample/: DirectOnlyStorage.java  Main.java
