<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.peergos</groupId>
    <artifactId>client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Peergos</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <javafx.version>23.0.1</javafx.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <gluonfx.plugin.version>1.0.25-SNAPSHOT</gluonfx.plugin.version>
        <charm.version>6.1.1</charm.version>
        <attach.version>4.0.15</attach.version>
        <main.class>org.peergos.sample.Main</main.class>
        <server.path>${basedir}/lib/Peergos.jar</server.path>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.peergos</groupId>
          <artifactId>peergos-server</artifactId>
          <version>0.11.0</version>
          <scope>system</scope>
          <systemPath>${server.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${charm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>browser</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <attachList>
                        <list>browser</list>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <resourcesList>
                      <list>.*webroot.*\\.bcmap$</list>
                      <list>.*webroot.*\\.css$</list>
                      <list>.*webroot.*\\.cur$</list>
                      <list>.*webroot.*\\.eot$</list>
                      <list>.*webroot.*\\.gif$</list>
                      <list>.*webroot.*\\.html$</list>
                      <list>.*webroot.*\\.ico$</list>
                      <list>.*webroot.*\\.map$</list>
                      <list>.*webroot.*\\.properties$</list>
                      <list>.*webroot.*\\.svg$</list>
                      <list>.*webroot.*\\.ttf$</list>
                      <list>.*webroot.*\\.woff$</list>
                      <list>.*webroot.*\\.woff2$</list>
                      <list>.*sqlite.*aarch64.*\\.so$</list>
                    </resourcesList>
                    <jniList>
                      <list>org.sqlite.core.DB</list>
                      <list>org.sqlite.core.NativeDB</list>
                      <list>org.sqlite.BusyHandler</list>
                      <list>org.sqlite.Function</list>
                      <list>org.sqlite.ProgressHandler</list>
                      <list>org.sqlite.Function$Aggregate</list>
                      <list>org.sqlite.Function$Window</list>
                      <list>org.sqlite.core.DB$ProgressObserver</list>
                      <list>java.lang.Throwable</list>
                    </jniList>
                    <nativeImageArgs>
                      <arg>-H:Log=registerResource:3</arg>
                      <arg>-H:IncludeResources='.*/webroot/.*$'</arg>
                      <arg>-H:IncludeResources='.*org/sqlite/native/${sqlite.platform}/aarch64/libsqlitejdbc.so$'</arg>
                    </nativeImageArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>android</id>
            <properties>
              <gluonfx.target>android</gluonfx.target>
              <sqlite.platform>Linux-Android</sqlite.platform>
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <id>gluon-releases</id>
        <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
      </pluginRepository>
      <pluginRepository>
        <id>gluon-snapshots</id>
        <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </pluginRepository>
    </pluginRepositories>
 </project>
